(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r100_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r280_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 280000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 130000)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r120_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_70))
          (noconnect (pad r120_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_70))
          (noconnect (pad r120_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_70))
          (noconnect (pad r120_70))
        )
      )
      (padstack r120_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
      )
      (padstack r120_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
      )
      (padstack r100_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
      )
      (padstack r280_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_100))
          (noconnect (pad r280_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_100))
          (noconnect (pad r280_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_100))
          (noconnect (pad r280_100))
        )
      )
      (padstack r190_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_130))
          (noconnect (pad r190_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_130))
          (noconnect (pad r190_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_130))
          (noconnect (pad r190_130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DM3ATSFPEJM540"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -970000 -1525000
                        (width 20000)
                      )
                      (pt 415000 -1525000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 415000 -1525000
                        (width 20000)
                      )
                      (pt 415000 70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 415000 70000
                        (width 20000)
                      )
                      (pt -970000 70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -970000 70000
                        (width 20000)
                      )
                      (pt -970000 -1525000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 555000 322500)
                    (pt 555000 -1645000)
                    (pt -1110000 -1645000)
                    (pt -1110000 322500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 222500
                        (width 20000)
                      )
                      (pt 0 222500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 222500
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 212500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 212500
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 222500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 222500
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 212500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -852500 -1525000
                        (width 10000)
                      )
                      (pt 272500 -1527500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 415000 -1302500
                        (width 10000)
                      )
                      (pt 415000 72500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 415000 72500
                        (width 10000)
                      )
                      (pt 247500 72500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -970000 -252500
                        (width 10000)
                      )
                      (pt -970000 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -970000 -502500
                        (width 10000)
                      )
                      (pt -970000 -902500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 60000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin 2
            (pt -110000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin 3
            (pt -220000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin 4
            (pt -330000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin 5
            (pt -440000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin 6
            (pt -550000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin 7
            (pt -660000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin 8
            (pt -770000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin CD1
            (pt -865000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -865000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin MP1
            (pt 155000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin MP2
            (pt -960000 -370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -960000 -370000)
                  (angle 0)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin MP3
            (pt -960000 -990000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -960000 -990000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin MP4
            (pt -960000 -1405000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -960000 -1405000)
                  (angle 0)
                  (padstackGroup default (padstack r280_100))
                )
              )
            )
          )
          (pin MP5
            (pt 390000 -1450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 -1450000)
                  (angle 0)
                  (padstackGroup default (padstack r190_130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DM3AT-SF-PEJM5_40_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

