(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 01 09 06 35 37)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r120_70"
    (RECTANGLE 70000 25000 25000)
   )
   (PADCODE PC1 "r120_100"
    (RECTANGLE 100000 10000 10000)
   )
   (PADCODE PC2 "r100_80"
    (RECTANGLE 80000 10000 10000)
   )
   (PADCODE PC3 "r280_100"
    (RECTANGLE 100000 90000 90000)
   )
   (PADCODE PC4 "r190_130"
    (RECTANGLE 130000 30000 30000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "DM3ATSFPEJM540" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49030000 48475000) (PT 50415000 48475000) (PT 50415000 50070000) (PT 49030000 50070000) (PT 49030000 48475000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 48890000 50322500) (PT 50555000 50322500) (PT 50555000 48355000) (PT 48890000 48355000) (PT 48890000 50322500))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 50000000 50222500) (PT 50000000 50222500))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 50000000 50222500)
     (ACWARC (PT 50000000 50217500) (PT 50000000 50212500))
    )
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50000000 50212500) (PT 50000000 50212500))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 50000000 50212500)
     (ACWARC (PT 50000000 50217500) (PT 50000000 50222500))
    )
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 50000000 50222500) (PT 50000000 50222500))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 50000000 50222500)
     (ACWARC (PT 50000000 50217500) (PT 50000000 50212500))
    )
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 49147500 48475000) (PT 50272500 48472500))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 50415000 48697500) (PT 50415000 50072500))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 50415000 50072500) (PT 50247500 50072500))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 49030000 49747500) (PT 49030000 50070000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 49030000 49497500) (PT 49030000 49097500))
   )
   (PAD 1 (PT 50000000 50060000) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49890000 50060000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49780000 50060000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49670000 50060000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49560000 50060000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49450000 50060000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49340000 50060000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49230000 50060000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49135000 50060000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50155000 50060000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49040000 49630000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49040000 49010000) PC2 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49040000 48595000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50390000 48550000) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49722500 49338700)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
