(Japanese_coding: sjis)
(function "ECS_287544"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-20-15:17:11)
    (utime 2024-06-25-08:04:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ZXTN4004KTC")
)


(pinAssign "ECS_287544"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-20-15:17:11)
    (utime 2024-06-25-08:04:14)
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
        (port "3" (symbPinId 2) (portName "E") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_287544")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ZXTN4004KTC")
)


(part "ZXTN4004KTC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-04-20-15:17:11)
    (utime 2024-06-25-08:04:14)
    (packageRef "ZXTN4004KTC")
    (pinAssignRef "ECS_287544")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
        (port "3" (symbPinId 2) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Bipolar (BJT) Transistor NPN 150 V 1 A 3.8 W Surface Mount TO-252-3")
    (property "Mouser_Part_Number" "621-ZXTN4004KTC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXTN4004KTC?qs=aXnpsjvrXd1NjskJTVsVYA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "ZXTN4004KTC")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/ZXTN4004K.pdf")
    (property "compAreaTopHeight" 2.52)
)


