(part "744242471"
    (packageRef "744242471")
    (interface
        (port "1" (symbPinId 1) (portName "N1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N2+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N2-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N1-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Mouser_Part_Number" "710-744242471")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744242471?qs=PGXP4M47uW7UIiGXUC0ZiA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "744242471")
    (property "Description" "470 H @ 100 kHz 2 Line Common Mode Choke Surface Mount 2.2 kOhms @ 15 MHz 400mA DCR 350mOhm")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/datasheet/744242471.pdf")
    (property "symbolName1" "744242471")
)
