SamacSys ECAD Model
464927/1525813/2.50/4/0/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r185_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "744242471" (originalName "744242471")
		(multiLayer
			(pad (padNum 1) (padStyleRef r185_60) (pt -2.275, 0.635) (rotation 90))
			(pad (padNum 2) (padStyleRef r185_60) (pt -2.275, -0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r185_60) (pt 2.275, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r185_60) (pt 2.275, 0.635) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 1.65) (pt 3 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 1.65) (pt 3 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -1.65) (pt -3 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -1.65) (pt -3 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.2 2.65) (pt 4.2 2.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.2 2.65) (pt 4.2 -2.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.2 -2.65) (pt -4.2 -2.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.2 -2.65) (pt -4.2 2.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0.635) (pt -3.7 0.635) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0.635) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0.635) (pt -3.6 0.635) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0.635) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.65) (pt 3 1.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -1.65) (pt 3 -1.65) (width 0.2))
		)
	)
	(symbolDef "744242471" (originalName "744242471")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "744242471" (originalName "744242471") (compHeader (numPins 4) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "N1+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "N2+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "N2-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "N1-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "744242471"))
		(attachedPattern (patternNum 1) (patternName "744242471")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "710-744242471")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744242471?qs=PGXP4M47uW7UIiGXUC0ZiA%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "744242471")
		(attr "Description" "470 H @ 100 kHz 2 Line Common Mode Choke Surface Mount 2.2 kOhms @ 15 MHz 400mA DCR 350mOhm")
		(attr "Datasheet Link" "https://www.we-online.com/components/products/datasheet/744242471.pdf")
		(attr "Height" "3.6 mm")
	)

)
