(part "ZXTN4004KTC"
    (packageRef "ZXTN4004KTC")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "621-ZXTN4004KTC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXTN4004KTC?qs=aXnpsjvrXd1NjskJTVsVYA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "ZXTN4004KTC")
    (property "Description" "Bipolar (BJT) Transistor NPN 150 V 1 A 3.8 W Surface Mount TO-252-3")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/ZXTN4004K.pdf")
    (property "symbolName1" "ZXTN4004KTC")
)
