SamacSys ECAD Model
287544/1525813/2.50/3/2/Transistor BJT NPN

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r260_106"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.060) (shapeHeight 2.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r570_563.2"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.632) (shapeHeight 5.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ZXTN4004KTC" (originalName "ZXTN4004KTC")
		(multiLayer
			(pad (padNum 1) (padStyleRef r260_106) (pt -2.286, -4.022) (rotation 0))
			(pad (padNum 2) (padStyleRef r570_563.2) (pt 0.000, 2.527) (rotation 0))
			(pad (padNum 3) (padStyleRef r260_106) (pt 2.286, -4.022) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.027) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.29 -2.077) (pt 3.29 -2.077) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.29 -2.077) (pt 3.29 4.022) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.29 4.022) (pt -3.29 4.022) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.29 4.022) (pt -3.29 -2.077) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.29 6.377) (pt 4.29 6.377) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.29 6.377) (pt 4.29 -6.322) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.29 -6.322) (pt -4.29 -6.322) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.29 -6.322) (pt -4.29 6.377) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.29 4.022) (pt -3.29 -2.077) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.29 -2.077) (pt 3.29 -2.077) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.29 -2.077) (pt 3.29 4.005) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.286 -5.7) (pt -2.286 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.286, -5.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.286 -5.8) (pt -2.286 -5.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.286, -5.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ZXTN4004KTC" (originalName "ZXTN4004KTC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils -300 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils -300 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils 300 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils 300 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 20 mils))
		(line (pt 300 mils 50 mils) (pt 400 mils 150 mils) (width 6 mils))
		(line (pt 300 mils -50 mils) (pt 400 mils -150 mils) (width 6 mils))
		(line (pt 400 mils -150 mils) (pt 400 mils -200 mils) (width 6 mils))
		(line (pt 400 mils 150 mils) (pt 400 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(arc (pt 350 mils 0 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 330 mils -100 mils) (pt 350 mils -80 mils) (pt 370 mils -120 mils) (pt 330 mils -100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 550 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ZXTN4004KTC" (originalName "ZXTN4004KTC") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ZXTN4004KTC"))
		(attachedPattern (patternNum 1) (patternName "ZXTN4004KTC")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "621-ZXTN4004KTC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXTN4004KTC?qs=aXnpsjvrXd1NjskJTVsVYA%3D%3D")
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "ZXTN4004KTC")
		(attr "Description" "Bipolar (BJT) Transistor NPN 150 V 1 A 3.8 W Surface Mount TO-252-3")
		(attr "Datasheet Link" "https://www.diodes.com//assets/Datasheets/ZXTN4004K.pdf")
		(attr "Height" "2.52 mm")
	)

)
