;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ZXTN4004KTC"
   (description "Bipolar (BJT) Transistor NPN 150 V 1 A 3.8 W Surface Mount TO-252-3")
   (family "TRX")
   (package "ZXTN4004KTC")
   (attribute "Datasheet Link" "https://www.diodes.com//assets/Datasheets/ZXTN4004K.pdf")
   (attribute "Geometry.Height" "2.52mm")
   (attribute "Mouser Part Number" "621-ZXTN4004KTC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXTN4004KTC?qs=aXnpsjvrXd1NjskJTVsVYA%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "ZXTN4004KTC")
   (gate
    (symbol "ZXTN4004KTC")
    (pin "B" 1 PS)
    (pin "E" 3 PS)
    (pin "C" 2 PS)
   )
  )
  (symbol "ZXTN4004KTC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 150) (pt 300 -150))
   )
   (graphic
    (stroke 20)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 400 150))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 400 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -150) (pt 400 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 400 150) (pt 400 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 330 -100) (pt 350 -80) (pt 370 -120) (pt 330 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 -300) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 300) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ZXTN4004KTC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.29 -2.077)
      (pt 3.29 -2.077)
      (pt 3.29 4.022)
      (pt -3.29 4.022)
      (pt -3.29 -2.077))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.29 6.377)
      (pt 4.29 6.377)
      (pt 4.29 -6.322)
      (pt -4.29 -6.322)
      (pt -4.29 6.377))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.29 4.022)
      (pt -3.29 -2.077)
      (pt 3.29 -2.077)
      (pt 3.29 4.005))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.286 -5.7)
      (arc (pt -2.286 -5.700) (pt -2.336 -5.800) (pt -2.236 -5.700) (start 180.0) (sweep 90.0))
      (pt -2.286 -5.8)
      (arc (pt -2.286 -5.800) (pt -2.336 -5.800) (pt -2.236 -5.700) (start 180.0) (sweep -90.0))
      (pt -2.286 -5.7))))
   (leg 1 (pt -2.286 -4.022) (padstack 0))
   (leg 2 (pt 0.000 2.527) (padstack 2))
   (leg 3 (pt 2.286 -4.022) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.060 2.600 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 5.632 5.700 0 0 90.000))
   )
  )
 )
)
