COMPONENT	NAME=ZXTN4004KTC	VALUE=ZXTN4004KTC	PREFIX=Q	SYMBOLS=1	PACKAGE=16	PROPERTIES=8
Mouser Part Number=621-ZXTN4004KTC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXTN4004KTC?qs=aXnpsjvrXd1NjskJTVsVYA%3D%3D
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=ZXTN4004KTC
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com//assets/Datasheets/ZXTN4004K.pdf
COMPONENT_HEIGHT=2520000
SamacSys_ECAD_Model=287544/1525813/2.50/3/2/Transistor BJT NPN
PACKAGE	NAME=ZXTN4004KTC	X1=0	Y1=0	LAYER=4
LINE	X1=-4290000	Y1=6377000	X2=4290000	Y2=6377000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4290000	Y1=6377000	X2=4290000	Y2=-6322000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4290000	Y1=-6322000	X2=-4290000	Y2=-6322000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4290000	Y1=-6322000	X2=-4290000	Y2=6377000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3290000	Y1=4022000	X2=-3290000	Y2=-2077000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3290000	Y1=-2077000	X2=3290000	Y2=-2077000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3290000	Y1=-2077000	X2=3290000	Y2=4005000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2286000	Y1=-5700000	X2=-2286000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2286000	YM=-5750000	X1=-2286000	Y1=-5700000	X2=-2286000	Y2=-5800000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2286000	Y1=-5800000	X2=-2286000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2286000	YM=-5750000	X1=-2286000	Y1=-5800000	X2=-2286000	Y2=-5700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-2286000	YM=-4022000	WIDTH=1060000	HEIGHT=2600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=2527000	WIDTH=5632000	HEIGHT=5700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2286000	YM=-4022000	WIDTH=1060000	HEIGHT=2600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=27000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8382000	Y1=-2540000	X2=8890000	Y2=-2032000	X3=9398000	Y3=-3048000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ZXTN4004KTC	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ZXTN4004KTC	ENGLISH=ZXTN4004KTC	FRENCH=ZXTN4004KTC
