COMPONENT	NAME=744242471	VALUE=744242471	PREFIX=FL	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=710-744242471
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744242471?qs=PGXP4M47uW7UIiGXUC0ZiA%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=744242471
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/datasheet/744242471.pdf
COMPONENT_HEIGHT=3600000
SamacSys_ECAD_Model=464927/1525813/2.50/4/0/Filter
PACKAGE	NAME=744242471	X1=0	Y1=0	LAYER=4
LINE	X1=-4200000	Y1=2650000	X2=4200000	Y2=2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=2650000	X2=4200000	Y2=-2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=-2650000	X2=-4200000	Y2=-2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4200000	Y1=-2650000	X2=-4200000	Y2=2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=635000	X2=-3700000	Y2=635000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=635000	X1=-3700000	Y1=635000	X2=-3600000	Y2=635000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3600000	Y1=635000	X2=-3600000	Y2=635000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=635000	X1=-3600000	Y1=635000	X2=-3700000	Y2=635000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3000000	Y1=1650000	X2=3000000	Y2=1650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-1650000	X2=3000000	Y2=-1650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2275000	YM=635000	WIDTH=600000	HEIGHT=1850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2275000	YM=-635000	WIDTH=600000	HEIGHT=1850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2275000	YM=-635000	WIDTH=600000	HEIGHT=1850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2275000	YM=635000	WIDTH=600000	HEIGHT=1850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N1+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N2+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N2-	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N1-	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=744242471	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=744242471	ENGLISH=744242471	FRENCH=744242471
