SamacSys ECAD Model
12874298/1466506/2.50/14/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r120_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r100_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r280_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r190_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DM3ATSFPEJM540" (originalName "DM3ATSFPEJM540")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_70) (pt 0.000, 0.600) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_70) (pt -1.100, 0.600) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_70) (pt -2.200, 0.600) (rotation 0))
			(pad (padNum 4) (padStyleRef r120_70) (pt -3.300, 0.600) (rotation 0))
			(pad (padNum 5) (padStyleRef r120_70) (pt -4.400, 0.600) (rotation 0))
			(pad (padNum 6) (padStyleRef r120_70) (pt -5.500, 0.600) (rotation 0))
			(pad (padNum 7) (padStyleRef r120_70) (pt -6.600, 0.600) (rotation 0))
			(pad (padNum 8) (padStyleRef r120_70) (pt -7.700, 0.600) (rotation 0))
			(pad (padNum 9) (padStyleRef r120_70) (pt -8.650, 0.600) (rotation 0))
			(pad (padNum 10) (padStyleRef r120_100) (pt 1.550, 0.600) (rotation 0))
			(pad (padNum 11) (padStyleRef r120_100) (pt -9.600, -3.700) (rotation 0))
			(pad (padNum 12) (padStyleRef r100_80) (pt -9.600, -9.900) (rotation 90))
			(pad (padNum 13) (padStyleRef r280_100) (pt -9.600, -14.050) (rotation 0))
			(pad (padNum 14) (padStyleRef r190_130) (pt 3.900, -14.500) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.775, -6.613) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.7 -15.25) (pt 4.15 -15.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.15 -15.25) (pt 4.15 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.15 0.7) (pt -9.7 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.7 0.7) (pt -9.7 -15.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.1 3.225) (pt 5.55 3.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.55 3.225) (pt 5.55 -16.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.55 -16.45) (pt -11.1 -16.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.1 -16.45) (pt -11.1 3.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.225) (pt 0 2.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.175) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.125) (pt 0 2.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.175) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.225) (pt 0 2.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.175) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.525 -15.25) (pt 2.725 -15.275) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.15 -13.025) (pt 4.15 0.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.15 0.725) (pt 2.475 0.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.7 -2.525) (pt -9.7 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.7 -5.025) (pt -9.7 -9.025) (width 0.1))
		)
	)
	(symbolDef "DM3AT-SF-PEJM5_40_" (originalName "DM3AT-SF-PEJM5_40_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -700 mils) (width 6 mils))
		(line (pt 1400 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DM3AT-SF-PEJM5_40_" (originalName "DM3AT-SF-PEJM5_40_") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "DAT2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CMD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "CLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "CD1" (pinName "CARD DETECT") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP3" (pinName "MP3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP4" (pinName "MP4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP5" (pinName "MP5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DM3AT-SF-PEJM5_40_"))
		(attachedPattern (patternNum 1) (patternName "DM3ATSFPEJM540")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "CD1")
				(padNum 10) (compPinRef "MP1")
				(padNum 11) (compPinRef "MP2")
				(padNum 12) (compPinRef "MP3")
				(padNum 13) (compPinRef "MP4")
				(padNum 14) (compPinRef "MP5")
			)
		)
		(attr "Mouser Part Number" "798-DM3AT-SF-PEJM540")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DM3AT-SF-PEJM540?qs=0WLLhGLuJYzPvbo0KPPEoQ%3D%3D")
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "DM3AT-SF-PEJM5(40)")
		(attr "Description" "Memory Card Connectors MICRO SD CD CONN STD SMT PUSHPUSH")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/DM3AT-SF-PEJM5(40).pdf")
		(attr "Height" "1.83 mm")
	)

)
