(Japanese_coding: sjis)
(function "ECS_464927"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-20:05:57)
    (utime 2024-11-04-05:15:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "744242471")
)


(pinAssign "ECS_464927"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-20:05:57)
    (utime 2024-11-04-05:15:24)
    (interface
        (port "1" (symbPinId 1) (portName "N1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N2+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N2-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N1-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_464927")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "744242471")
)


(part "744242471"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-20:05:57)
    (utime 2024-11-04-05:15:24)
    (packageRef "744242471")
    (pinAssignRef "ECS_464927")
    (interface
        (port "1" (symbPinId 1) (portName "N1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N2+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N2-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N1-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FL")
    (property "description" "470 H @ 100 kHz 2 Line Common Mode Choke Surface Mount 2.2 kOhms @ 15 MHz 400mA DCR 350mOhm")
    (property "Mouser_Part_Number" "710-744242471")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744242471?qs=PGXP4M47uW7UIiGXUC0ZiA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "744242471")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/datasheet/744242471.pdf")
    (property "compAreaTopHeight" 3.6)
)


