(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r260_106
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 106000)
            (height 260000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r570_563.2
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 563200)
            (height 570000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r260_106
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_106))
          (noconnect (pad r260_106))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r260_106))
          (noconnect (pad r260_106))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r260_106))
          (noconnect (pad r260_106))
        )
      )
      (padstack r570_563.2
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r570_563.2))
          (noconnect (pad r570_563.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r570_563.2))
          (noconnect (pad r570_563.2))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r570_563.2))
          (noconnect (pad r570_563.2))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ZXTN4004KTC"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -329000 -207700
                        (width 10000)
                      )
                      (pt 329000 -207700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 329000 -207700
                        (width 10000)
                      )
                      (pt 329000 402200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 329000 402200
                        (width 10000)
                      )
                      (pt -329000 402200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -329000 402200
                        (width 10000)
                      )
                      (pt -329000 -207700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 429000 637700)
                    (pt 429000 -632200)
                    (pt -429000 -632200)
                    (pt -429000 637700)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -329000 402200
                        (width 20000)
                      )
                      (pt -329000 -207700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -329000 -207700
                        (width 20000)
                      )
                      (pt 329000 -207700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 329000 -207700
                        (width 20000)
                      )
                      (pt 329000 400500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -228600 -570000
                        (width 10000)
                      )
                      (pt -228600 -570000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -228600 -570000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -228600 -580000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -228600 -580000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -228600 -570000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -228600 -402200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -228600 -402200)
                  (angle 0)
                  (padstackGroup default (padstack r260_106))
                )
              )
            )
          )
          (pin 2
            (pt 0 252700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 252700)
                  (angle 0)
                  (padstackGroup default (padstack r570_563.2))
                )
              )
            )
          )
          (pin 3
            (pt 228600 -402200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 228600 -402200)
                  (angle 0)
                  (padstackGroup default (padstack r260_106))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

