../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:70:5:_write	2
../Core/Src/main.c:83:5:main	4
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	3
../Core/Src/main.c:287:13:MX_CAN1_Init	2
../Core/Src/main.c:324:13:MX_CAN2_Init	2
../Core/Src/main.c:361:13:MX_SDIO_SD_Init	2
../Core/Src/main.c:393:13:MX_SPI1_Init	2
../Core/Src/main.c:418:13:MX_TIM4_Init	4
../Core/Src/main.c:463:13:MX_UART4_Init	2
../Core/Src/main.c:496:13:MX_USART2_UART_Init	2
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:Delay_us	2
../Core/Src/main.c:596:6:Error_Handler	1
