../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:70:5:_write	2
../Core/Src/main.c:83:5:main	3
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_ADC1_Init	3
../Core/Src/main.c:255:13:MX_CAN1_Init	2
../Core/Src/main.c:292:13:MX_CAN2_Init	2
../Core/Src/main.c:329:13:MX_SDIO_SD_Init	2
../Core/Src/main.c:361:13:MX_SPI1_Init	2
../Core/Src/main.c:386:13:MX_TIM4_Init	4
../Core/Src/main.c:431:13:MX_UART4_Init	2
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:Delay_us	2
../Core/Src/main.c:564:6:Error_Handler	1
