../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:71:5:_write	2
../Core/Src/main.c:84:5:main	2
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC1_Init	3
../Core/Src/main.c:312:13:MX_CAN1_Init	2
../Core/Src/main.c:349:13:MX_CAN2_Init	2
../Core/Src/main.c:386:13:MX_SDIO_SD_Init	2
../Core/Src/main.c:418:13:MX_SPI1_Init	2
../Core/Src/main.c:443:13:MX_TIM4_Init	4
../Core/Src/main.c:488:13:MX_UART4_Init	2
../Core/Src/main.c:521:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Delay_us	2
../Core/Src/main.c:621:6:Error_Handler	1
