../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:70:5:_write	2
../Core/Src/main.c:83:5:main	3
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_ADC1_Init	3
../Core/Src/main.c:256:13:MX_CAN1_Init	2
../Core/Src/main.c:293:13:MX_CAN2_Init	2
../Core/Src/main.c:330:13:MX_SDIO_SD_Init	2
../Core/Src/main.c:362:13:MX_SPI1_Init	2
../Core/Src/main.c:387:13:MX_TIM4_Init	4
../Core/Src/main.c:432:13:MX_UART4_Init	2
../Core/Src/main.c:465:13:MX_USART2_UART_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:Delay_us	2
../Core/Src/main.c:565:6:Error_Handler	1
