../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:70:5:_write	2
../Core/Src/main.c:83:5:main	6
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_ADC1_Init	3
../Core/Src/main.c:283:13:MX_CAN1_Init	2
../Core/Src/main.c:320:13:MX_CAN2_Init	2
../Core/Src/main.c:357:13:MX_SDIO_SD_Init	2
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_TIM4_Init	4
../Core/Src/main.c:459:13:MX_UART4_Init	2
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:Delay_us	2
../Core/Src/main.c:592:6:Error_Handler	1
