../Core/Src/stm32f2xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:151:6:HAL_CAN_MspInit	5
../Core/Src/stm32f2xx_hal_msp.c:218:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f2xx_hal_msp.c:272:6:HAL_SD_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:318:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:350:6:HAL_SPI_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:389:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:420:6:HAL_UART_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:480:6:HAL_UART_MspDeInit	3
