FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ZXTN4004KTC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "ZXTN4004KTC" (!) = "", "ZXTN4004KTC", "Other", "621-ZXTN4004KTC", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXTN4004KTC?qs=aXnpsjvrXd1NjskJTVsVYA%3D%3D", "Bipolar (BJT) Transistor NPN 150 V 1 A 3.8 W Surface Mount TO-252-3", "https://www.diodes.com//assets/Datasheets/ZXTN4004K.pdf", "2.52 mm"
END_PART

END.
