(fp_lib_table
  (version 7)
  (lib (name "IO")(type "KiCad")(uri "${KIPRJMOD}/Custom_Libraries/Footprints/IO.pretty")(options "")(descr ""))
  (lib (name "SDIO")(type "KiCad")(uri "${KIPRJMOD}/Custom_Libraries/Footprints/SDIO.pretty")(options "")(descr ""))
  (lib (name "TestPoint")(type "KiCad")(uri "${KIPRJMOD}/Custom_Libraries/Footprints/TestPoint.pretty")(options "")(descr ""))
  (lib (name "molex_comm")(type "KiCad")(uri "${KIPRJMOD}/Custom_Libraries/Footprints/molex_comm.pretty")(options "")(descr ""))
  (lib (name "CAN1462")(type "KiCad")(uri "${KIPRJMOD}/Custom_Libraries/Footprints/CAN1462.pretty")(options "")(descr ""))
  (lib (name "WE-SLM")(type "KiCad")(uri "${KIPRJMOD}/Custom_Libraries/Footprints/WE-SLM.pretty")(options "")(descr ""))
  (lib (name "LSU")(type "KiCad")(uri "${KIPRJMOD}/Custom_Libraries/LSU.pretty")(options "")(descr ""))
)
